<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/pv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/layout_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="312:215"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="312dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            app:layout_constraintBottom_toTopOf="@id/layout_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_box" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="@id/layout_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_box"
            app:layout_constraintTop_toTopOf="@id/layout_box" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="@id/layout_box"
            app:layout_constraintEnd_toStartOf="@id/layout_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_box" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/ic_photo_guild_cornner"
            app:layout_constraintStart_toStartOf="@id/layout_box"
            app:layout_constraintTop_toTopOf="@id/layout_box" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="-2dp"
            android:rotation="90"
            android:src="@drawable/ic_photo_guild_cornner"
            app:layout_constraintEnd_toEndOf="@id/layout_box"
            app:layout_constraintTop_toTopOf="@id/layout_box" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="-2dp"
            android:rotation="-90"
            android:src="@drawable/ic_photo_guild_cornner"
            app:layout_constraintBottom_toBottomOf="@id/layout_box"
            app:layout_constraintStart_toStartOf="@id/layout_box" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-2dp"
            android:rotation="180"
            android:src="@drawable/ic_photo_guild_cornner"
            app:layout_constraintBottom_toBottomOf="@id/layout_box"
            app:layout_constraintEnd_toEndOf="@id/layout_box" />


        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#7EFFC5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>